<html>
<head>
    <title>Кредитный договор №1</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>
<body>
<div class="container-fluid">
    <div class="container">
        <h2 class="text-center">Кредитный договор №1</h2>
        <form class="form-horizontal" method="post" enctype="multipart/form-data">
            <div class="form-group" ><label for="client" class="col-sm-2 control-label" >Клиент</label><div class="col-sm-10" ><input type="text" name="client" value="Новый клиент" class="form-control" /></div></div>
            <div class="form-group" ><label for="description" class="col-sm-2 control-label" >Описание</label><div class="col-sm-10" ><textarea name="description" class="form-control" rows="5">Новый кредитный договор</textarea></div></div>
            <div class="form-group" ><label for="amount" class="col-sm-2 control-label" >Сумма</label><div class="col-sm-3" ><input type="number" name="amount" value="25000.00" step="0.01"/></div></div>
            <div class="form-group" ><label for="end" class="col-sm-2 control-label" >Окончание договора</label><div class="col-sm-3" ><input type="date" name="end" value="2017-07-18" min="2017-05-18"/></div></div>
            <div class="form-group" ><label for="file1" class="col-sm-2 control-label" >Копия паспорта</label><div class="col-sm-10" ><input type="file" name="file1" /></div></div>
            <div class="form-group" ><label for="file2" class="col-sm-2 control-label" >Решение кредитного комитета</label><div class="col-sm-10" ><input type="file" name="file2" /></div></div>
            <div class="form-group" ><label for="submit" class="col-sm-2 control-label" ></label><div class="col-sm-10" ><button type="submit" name="submit" class="btn btn-primary" >Создать</button></div></div>
        </form>
    </div>
</div>
</body>
</html>