<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Users/wlady2001/PhpstormProjects/docs/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=".css/bootstrap.min.css" rel="stylesheet">
  <link href=".css/nv.d3.min.css" rel="stylesheet">
  <link href=".css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src=".js/html5shiv.min.js"></script>
  <script src=".js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/Users/wlady2001/PhpstormProjects/docs/src</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 5.2.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.1</a> with <a href="https://xdebug.org/">Xdebug 2.5.0</a> and <a href="https://phpunit.de/">PHPUnit 6.1.3</a> at Thu May 18 12:53:06 EEST 2017.</small>
    </p>
   </footer>
  </div>
  <script src=".js/jquery.min.js" type="text/javascript"></script>
  <script src=".js/bootstrap.min.js" type="text/javascript"></script>
  <script src=".js/holder.min.js" type="text/javascript"></script>
  <script src=".js/d3.min.js" type="text/javascript"></script>
  <script src=".js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,10], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,0,33], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,7,"<a href=\"Document\/Document.php.html#15\">Document<\/a>"],[100,5,"<a href=\"Document\/Template.php.html#15\">Template<\/a>"],[100,2,"<a href=\"Element\/Amount.php.html#15\">Amount<\/a>"],[100,2,"<a href=\"Element\/Date.php.html#15\">Date<\/a>"],[100,10,"<a href=\"Element\/Element.php.html#15\">Element<\/a>"],[100,1,"<a href=\"Element\/File.php.html#15\">File<\/a>"],[100,1,"<a href=\"Element\/Submit.php.html#15\">Submit<\/a>"],[100,1,"<a href=\"Element\/Text.php.html#15\">Text<\/a>"],[100,1,"<a href=\"Element\/TextArea.php.html#15\">TextArea<\/a>"],[100,17,"<a href=\"Element\/Style.php.html#15\">Style<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Document\/Document.php.html#32\">Document::__construct<\/a>"],[100,1,"<a href=\"Document\/Document.php.html#44\">Document::setTitle<\/a>"],[100,1,"<a href=\"Document\/Document.php.html#52\">Document::getTitle<\/a>"],[100,1,"<a href=\"Document\/Document.php.html#60\">Document::getTemplate<\/a>"],[100,1,"<a href=\"Document\/Document.php.html#68\">Document::setTemplate<\/a>"],[100,1,"<a href=\"Document\/Document.php.html#76\">Document::save<\/a>"],[100,1,"<a href=\"Document\/Template.php.html#25\">Template::setTitle<\/a>"],[100,1,"<a href=\"Document\/Template.php.html#33\">Template::getTitle<\/a>"],[100,2,"<a href=\"Document\/Template.php.html#41\">Template::attachAll<\/a>"],[100,1,"<a href=\"Document\/Template.php.html#51\">Template::save<\/a>"],[100,1,"<a href=\"Element\/Amount.php.html#20\">Amount::setValue<\/a>"],[100,1,"<a href=\"Element\/Amount.php.html#28\">Amount::renderInput<\/a>"],[100,1,"<a href=\"Element\/Date.php.html#20\">Date::setValue<\/a>"],[100,1,"<a href=\"Element\/Date.php.html#28\">Date::renderInput<\/a>"],[100,2,"<a href=\"Element\/Element.php.html#41\">Element::__construct<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#55\">Element::getLabel<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#63\">Element::setLabel<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#71\">Element::getName<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#79\">Element::setName<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#87\">Element::getValue<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#95\">Element::setValue<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#104\">Element::getInputElement<\/a>"],[100,1,"<a href=\"Element\/Element.php.html#120\">Element::renderInput<\/a>"],[100,1,"<a href=\"Element\/File.php.html#20\">File::renderInput<\/a>"],[100,1,"<a href=\"Element\/Submit.php.html#20\">Submit::renderInput<\/a>"],[100,1,"<a href=\"Element\/Text.php.html#20\">Text::renderInput<\/a>"],[100,1,"<a href=\"Element\/TextArea.php.html#20\">TextArea::renderInput<\/a>"],[100,3,"<a href=\"Element\/Style.php.html#47\">Style::setConfig<\/a>"],[100,3,"<a href=\"Element\/Style.php.html#61\">Style::getCssAttribute<\/a>"],[100,4,"<a href=\"Element\/Style.php.html#73\">Style::renderLabel<\/a>"],[100,3,"<a href=\"Element\/Style.php.html#87\">Style::startContainer<\/a>"],[100,3,"<a href=\"Element\/Style.php.html#99\">Style::endContainer<\/a>"],[100,1,"<a href=\"Element\/Style.php.html#111\">Style::isContainer<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
